<Page
    class="page"
    navigatingTo="onNavigatingTo"
    xmlns="http://schemas.nativescript.org/tns.xsd" >

    <ActionBar class="action-bar">
        <!-- <NavigationButton ios:visibility="collapsed" icon="res://menu" tap="onDrawerButtonTap"></NavigationButton>
        <ActionItem icon="res://menu"
            android:visibility="collapsed"
            tap="onDrawerButtonTap"
            ios.position="left">
        </ActionItem> -->
        <Label class="action-bar-title" text="EDIT YOUR OFFER"></Label>
    </ActionBar>

    <StackLayout class="page-content">
        <!-- <Label class="page-icon fa" text="&#xf013;"></Label> -->
        <!-- <Label class="page-placeholder" text="NEW OFFER"></Label> -->
        <!-- <Image
          width="500" height="300"
          stretch="aspectFill"
          src="https://placem.at/things?w=500&txt=0&random=9" /> -->
        <GridLayout rows='auto,*,auto,auto,auto,auto,auto,*,auto' columns='auto,*'>

          <Label class='labelform' row='0' col='0' text="Title"/>
          <TextField id="idtitle" class='tfform' row='0' col='1' text="{{title}}"/>

          <Label class='labelform' row='1' col='0' text="Description"/>
          <!-- <TextField class='tfform' row='1' col='1' text=""/> -->
          <TextView id="idcontent" class='tfform' row='1' col='1' text="{{content}}" hint=""  editable="true"></TextView>

          <Label class='labelform' row='2' col='0' text="Price"/>
          <!-- <TextField class='tfform' row='2' col='1' text="0 THX"/> -->

          <GridLayout row="2" col="1" rows='auto' columns="*,auto">
            <TextField
              row="0"
              col="0"
              colSpan="2"
              id="idprice"
              top="0" left="0"
              class="tfform"
              textAlignment="right"
              text="{{price}}"
              style='padding-right:40dp'
              keyboardType="number" ></TextField>
            <Image
              row="0"
              col="1"
              src="~/images/THX.png" class="imgthx" style='margin:20px' ></Image>
          </GridLayout>

          <Label class='labelform' row='3' col='0' text="Location"/>
          <Button class="btn btn-outline button" row='3' col='1' tap="onTapLocation" text="ADD LOCATION"/>

          <!-- <Label class='labelform' row='4' col='0' text="Follow me"/> -->
          <!-- <ListPicker row='4' col='1' items="{{ followme }}" class="p-15 picker" /> -->

          <!-- <Label class='labelform' row='5' col='0' text="Pictures"/>
          <StackLayout orientation="horizontal" row='5' col='1'>
            <Image class="offerimg" src="{{picture1}}" id="1" tap="onAddImage" />
            <Image class="offerimg" src="{{picture2}}" id="2" tap="onAddImage" />
            <Image class="offerimg" src="{{picture3}}" id="3" tap="onAddImage" />
            <Image class="offerimg" src="{{picture4}}" id="4" tap="onAddImage" />
          </StackLayout> -->
          <Label class='labelform' row='4' col='0' text="Picture"/>
          <Image row='4' col='1' class="offerimg" src="{{image}}" tap="onAddImage" />

          <!-- <Label class='labelform' row='5' col='0' text="Follow me"/>
          <Switch class='switchform' row='5' col='1'
            checked="{{$parents['RadSideDrawer'].options.followMe}}"/> -->

          <Label class='labelform' row='5' col='0' text="Active"/>
          <Switch id="idactive" class='switchform' row='5' col='1'
            checked="{{active}}"/>

          <Button
            row="8" colSpan="2"
            class="btn btn-outline button"
            text="SAVE"
            tap="onTapSave"
            style='padding:0; margin:0;' />
        </GridLayout>
    </StackLayout>

</Page>
