{
  "nativescript": {
    "id": "io.thebus.myBUS",
    "tns-ios": {
      "version": "5.1.1"
    },
    "tns-android": {
      "version": "5.3.0-2019-02-13-134233-03"
    }
  },
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "scripts": {
    "lint": "eslint \"app/**/*.js\""
  },
  "dependencies": {
    "ethjs": "^0.4.0",
    "ethjs-account": "^0.1.4",
    "ethjs-signer": "^0.1.1",
    "nativescript-appversion": "^1.4.1",
    "nativescript-barcodescanner": "^3.1.2",
    "nativescript-bcryptjs": "^1.0.1",
    "nativescript-camera": "^4.2.0",
    "nativescript-checkbox": "^3.0.3",
    "nativescript-clipboard": "^1.1.7",
    "nativescript-feedback": "^1.3.9",
    "nativescript-geolocation": "^5.0.0",
    "nativescript-imagepicker": "^6.1.2",
    "nativescript-mapbox": "^4.3.1",
    "nativescript-maskedinput": "0.0.3",
    "nativescript-nodeify": "^0.8.0",
    "nativescript-numeric-keyboard": "^4.2.1",
    "nativescript-plugin-firebase": "^8.0.1",
    "nativescript-theme-core": "^1.0.4",
    "nativescript-ui-dataform": "^3.10.1",
    "nativescript-ui-listview": "^6.0.0",
    "nativescript-ui-sidedrawer": "^6.0.0",
    "nativescript-web-image-cache": "^5.0.0",
    "nativescript-zxing": "^1.5.8",
    "rxjs": "~6.2.0",
    "tns-core-modules": "^5.2.2"
  },
  "devDependencies": {
    "eslint": "~4.19.0",
    "nativescript-dev-sass": "^1.6.1",
    "nativescript-dev-webpack": "^0.16.3"
  },
  "readme": "NativeScript Application",
  "author": "olivier nérot"
}
