<Page
    class="page"
    navigatingTo="onNavigatingTo"
    xmlns="http://schemas.nativescript.org/tns.xsd"
    xmlns:sd="nativescript-ui-sidedrawer"
    xmlns:lv="nativescript-ui-listview"
    xmlns:map="nativescript-mapbox"
    xmlns:CheckBox="nativescript-checkbox" >

    <ActionBar class="action-bar">
        <NavigationButton ios:visibility="collapsed" icon="res://menu" tap="onDrawerButtonTap"></NavigationButton>
        <ActionItem icon="res://menu"
            android:visibility="collapsed"
            tap="onDrawerButtonTap"
            ios.position="left">
        </ActionItem>
        <Label class="action-bar-title" text="CONTACT US"></Label>
    </ActionBar>

    <StackLayout>
    <Label class="page-placeholder" text="CONTACT US"></Label>

    <Button class="btn btn-outline button" tap="onTapFb" text='on Facebook'/>
    <Button class="btn btn-outline button" tap="onTapTw" text='on Twitter'/>
    <Button class="btn btn-outline button" tap="onTapWeb" text='on Web'/>
    <Button class="btn btn-outline button" tap="onTapDiscord" text='on Discord'/>
    </StackLayout>
</Page>
