<Page
    class="page"
    navigatingTo="onNavigatingTo"
    xmlns="http://schemas.nativescript.org/tns.xsd"
    xmlns:sd="nativescript-ui-sidedrawer"
    xmlns:lv="nativescript-ui-listview"
    xmlns:map="nativescript-mapbox"
    xmlns:CheckBox="nativescript-checkbox" >

    <ActionBar class="action-bar">
        <Label class="action-bar-title" text="ALL PLACES"></Label>
    </ActionBar>

    <Label class="page-placeholder" text="FILTER ITEMS"></Label>

</Page>
