<Page
    class="page"
    navigatingTo="onNavigatingTo"
    xmlns="http://schemas.nativescript.org/tns.xsd"
    xmlns:NK="nativescript-numeric-keyboard"
    xmlns:mi="nativescript-maskedinput"
    xmlns:Barcode="nativescript-barcodescanner"
    loaded="onLoaded">

    <ActionBar class="action-bar">
        <NavigationButton ios:visibility="collapsed" icon="res://menu" tap="onDrawerButtonTap"></NavigationButton>
        <ActionItem icon="res://menu"
            android:visibility="collapsed"
            tap="onDrawerButtonTap"
            ios.position="left">
        </ActionItem>
        <Label class="action-bar-title" text="MY THANKS"></Label>
    </ActionBar>

    <TabView androidTabsPosition="bottom" selectedIndex="1" >
        <TabViewItem title="GET THX" ios:iconSource="res://down" android:iconSource="res://down" >
          <GridLayout rows="*, auto" width="100%">
              <StackLayout row="0" class="page-content" style='margin:20;'>
                <Label class="page-placeholder"
                  text="{{ user.thx , user.thx ?  user.thx+' THX' : 'no THX'}}" style='color:#F07000; font-size:32px'></Label>
                <SegmentedBar row="0"  class="m-5" loaded="sbGetLoaded">
                    <SegmentedBar.items>
                        <SegmentedBarItem title="QR CODE" />
                        <SegmentedBarItem title="THX ADDRESS" />
                    </SegmentedBar.items>
                </SegmentedBar>
                <Label
                  class="thxaddress"
                  visibility="{{ viewaddr ? 'visible' : 'collapsed' }}"
                  text="{{ user.publickey }}"
                  tap="onTapPublicKey"
                  textWrap="true" ></Label>
                <Image id="imgthx"
                  tap="onTapPublicKey"
                  visibility="{{ viewqrcode ? 'visible' : 'collapsed' }}" />
                  <!-- <Image id="imgthx"
                    src="{{ user.publickey, user.publickey ? '~/images/'+user.publickey+'.png' : ''}}"
                    visibility="{{ viewqrcode ? 'visible' : 'collapsed' }}" /> -->
              </StackLayout>

              <Button row="1" class="btn btn-outline button" text="SCAN THX AIRDROP" tap="onTapAirdrop"  style='padding:0; margin:0;' />

          </GridLayout>
        </TabViewItem>

        <TabViewItem title="SEND THX" ios:iconSource="res://up" android:iconSource="res://up">
            <GridLayout rows="auto,auto,auto,auto,auto,*, auto" width="100%">
                <!-- <StackLayout row="0" class="page-content" style='margin:20;'> -->
                  <Label row="0" class="page-placeholder"
                    text="{{ user.thx , user.thx ?  user.thx+' THX' : 'no THX'}}" style='color:#F07000; font-size:32px'></Label>
                  <Label row="1" class="page-placeholder" text="SEND" style='margin-top:20'></Label>
                  <GridLayout row="2" rows='auto' columns="*,auto">
                    <TextField
                      row="0"
                      col="0"
                      colSpan="2"
                      id="idthx"
                      top="0" left="0"
                      class="inputTHX"
                      textAlignment="right"
                      text="{{nbthx}}"
                      hint='0'
                      style='padding-right:40dp; placeholder-color:#888;'
                      keyboardType="number" ></TextField>
                    <Image
                      row="0"
                      col="1"
                      src="~/images/THX.png" class="imgthx" style='margin:20px' ></Image>
                  </GridLayout>
                  <Label row="3" class="page-placeholder" text="TO" style='margin-top:40'></Label>
                  <SegmentedBar row="4" class="m-5" loaded="sbLoaded">
                      <SegmentedBar.items>
                          <SegmentedBarItem title="ADDRESS" />
                          <SegmentedBarItem title="eMAIL" />
                          <SegmentedBarItem title="FAVOURITES" />
                          <SegmentedBarItem title="NEAREST" />
                      </SegmentedBar.items>
                  </SegmentedBar>
                  <StackLayout row="5" visibility="{{ visibilityAddress ? 'visible' : 'collapsed' }}" height="400px">
                    <!-- <Label text="THX ADDRESS" class="page-placeholder" color="white"/> -->
                    <StackLayout orientation="horizontal" >
                      <Button class="btn btn-primary button" text="SCAN" tap="onTapScan" style='padding:0; margin:0;' />
                      <TextField
                        id="idaddress"
                        class="inputTHX"
                        text="{{toaddress}}" />
                    </StackLayout>
                  </StackLayout>

                  <StackLayout row="5" visibility="{{ visibilityEmail ? 'visible' : 'collapsed' }}" height="400px" >
                    <!-- <Label text="EMAIL" class="page-placeholder" color="white"/>
                    <StackLayout orientation='horizontal'>
                      <Label style='border-color:#F07000; border-width:1; margin:0; color:#F07000; font-size:12px; padding:10' text='eMAIL'></Label>
                      <TextField
                        id="idemail"
                        class="inputTHX"
                        text="" />
                    </StackLayout> -->
                    <Label text="soon..." class="page-placeholder" color="white"/>
                  </StackLayout>

                  <StackLayout row="5" visibility="{{ visibilityFavourites ? 'visible' : 'collapsed' }}" height="400px" >
                      <!-- <ListPicker id="idfavourites" items="{{ thanks.accounts }}" class="p-15 picker" /> -->
                      <!-- <Label text="soon..." class="page-placeholder" color="white"/> -->
                      <ListPicker id="idfavorites" items="{{favorites}}" textField="name" valueField="publickey" class="p-15 picker" />
                  </StackLayout>

                  <StackLayout row="5" visibility="{{ visibilityNearest ? 'visible' : 'collapsed' }}" height="400px" >
                      <ListPicker id="idnearest" items="{{nearest}}" textField="name" valueField="publickey" class="p-15 picker" />
                  </StackLayout>


                <!-- </StackLayout> -->


                <StackLayout row="6">
                  <Button class="btn btn-outline button" text="SEND THX" tap="onTapSend"  style='padding:0; margin:0;' />
                </StackLayout>
            </GridLayout>
        </TabViewItem>

        <TabViewItem title="TRANSACTIONS" ios:iconSource="res://list" android:iconSource="res://list">
          <ListView items="{{ thanks.transactions }}">
              <ListView.itemTemplate>
                <GridLayout class="list-group-item" rows="30,20,20" columns="50, *,50">
                  <Image row="0" col="0" rowSpan="3" src="~/images/THX.png" class="imgthx" ></Image>
                  <Label row="0" col="1" text="{{value+' THX'}}" class="list-group-item-text" style='color:#F07000'/>
                  <Label row="1" col="1" text="{{'from :'+from}}" class="list-group-item-text" style='font-size:10px'/>
                  <Label row="2" col="1" text="{{'to :'+to}}" class="list-group-item-text" style='font-size:10px' />
                  <Image col="3" rowSpan="2" src="res://up" visibility="{{ gotit? 'visible' : 'collapsed'}}"></Image>
                  <Image col="3" rowSpan="2" src="res://down" visibility="{{ sentit? 'visible' : 'collapsed'}}"></Image>
                </GridLayout>
              </ListView.itemTemplate>
          </ListView>
        </TabViewItem>
    </TabView>

</Page>
