<Page
    class="page"
    navigatingTo="onNavigatingTo"
    xmlns="http://schemas.nativescript.org/tns.xsd"
    xmlns:df="nativescript-ui-dataform" >

    <ActionBar class="action-bar">
        <NavigationButton ios:visibility="collapsed" icon="res://menu" tap="onDrawerButtonTap"></NavigationButton>
        <ActionItem icon="res://menu"
            android:visibility="collapsed"
            tap="onDrawerButtonTap"
            ios.position="left">
        </ActionItem>
        <Label class="action-bar-title" text="SETTINGS"></Label>
    </ActionBar>

    <TabView androidTabsPosition="bottom" selectedIndex="0">
      <TabViewItem title="USER" ios:iconSource="res://home" android:iconSource="res://home">
        <GridLayout rows="*,auto">
          <ScrollView row="0">
            <StackLayout class="page-content">

              <Label class="page-placeholder" text="USER SETTINGS"></Label>
              <GridLayout rows='auto,auto,auto,auto,auto,auto,auto,auto' columns='auto,*'>

                <Label class='labelform' row='0' col='0' text="Picture"/>
                <Image class="offerimg" row='0' col='1' src="{{user.image}}" tap="onAddImage" />

                <Label class='labelform' row='1' col='0' text="Pseudo"/>
                <TextField class='tfform' row='1' col='1' text="{{user.pseudo}}"/>

                <Label class='labelform' row='2' col='0' text="Firstname"/>
                <TextField class='tfform' row='2' col='1' text="{{user.firstname}}"/>

                <Label class='labelform' row='3' col='0' text="Lastname"/>
                <TextField class='tfform' row='3' col='1' text="{{user.lastname}}"/>

                <Label class='labelform' row='4' col='0' text="eMail"/>
                <TextField class='tfform' row='4' col='1' text="{{user.email}}"/>

                <Label class='labelform' row='5' col='0' text="Presentation"/>
                <TextView id="idcontent" class='tfform' row='5' col='1' text="{{user.presentation}}" hint="Add a presentation and contact information"  editable="true"></TextView>

                <Label class='labelform' row='6' col='0' text="Private Key"/>
                <Button class="btn btn-primary tfform button" row='6' col='1' text="SET PRIVATE KEY" tap="onPrivateKey" style='padding:0; margin:0;' />

                <Label class='labelform' row='7' col='0' text="Public Key"/>
                <TextField class='tfform disabled' row='7' col='1' editable= "false" text="{{user.publickey}}"/>

              </GridLayout>
            </StackLayout>
          </ScrollView>
          <Button
            row="1" colSpan="2"
            class="btn btn-outline button"
            text="SAVE"
            tap="onSave"
            style='padding:0; margin:0;' />
        </GridLayout>
      </TabViewItem>
      <TabViewItem title="OPTIONS" ios:iconSource="res://check" android:iconSource="res://check">
        <ScrollView orientation="vertical">
          <StackLayout class="page-content">
            <Label class="page-placeholder" text="USER OPTIONS"></Label>
            <GridLayout rows='auto,auto,auto,auto,auto,auto,auto' columns='*,*'>

              <Label class='labelform' row='0' col='0' text="Use Pseudonym"/>
              <Switch class='switchform' row='0' col='1'
                checked="{{$parents['RadSideDrawer'].options.anonymous}}"/>

              <Label class='labelform' row='1' col='0' text="Visible"/>
              <Switch class='switchform' row='1' col='1'
                checked="{{$parents['RadSideDrawer'].options.visible}}"/>

              <Label class='labelform' row='2' col='0' text="Geolocation"/>
              <Switch class='switchform' row='2' col='1'
                checked="{{$parents['RadSideDrawer'].options.followMe}}"/>

              <Label class='labelform' row='3' col='0' text="Notifications"/>
              <Switch class='switchform' row='3' col='1'
                checked="{{$parents['RadSideDrawer'].options.enableNotification}}"/>

              <Label class='labelform' row='4' col='0' text="Code required"/>
              <Switch class='switchform' row='4' col='1'
                checked="{{$parents['RadSideDrawer'].options.codeRequired}}"/>

              <Label class='labelform' row='5' col='0' text="Auto logout"/>
              <Switch class='switchform' row='5' col='1'
                checked="{{$parents['RadSideDrawer'].options.autoLogout}}"/>

              <Label class='labelform' row='6' col='0' text="Digit Code"/>
              <TextField class='tfform' row='6' col='1' secure="true" text="{{$parents['RadSideDrawer'].options.code}}"/>
            </GridLayout>
          </StackLayout>
        </ScrollView>
      </TabViewItem>
      <TabViewItem title="THANKS" ios:iconSource="res://chain" android:iconSource="res://chain">
        <ScrollView orientation="vertical">
          <StackLayout class="page-content">

              <Label class="page-placeholder" text="THANKS SETTINGS"></Label>
              <GridLayout rows='auto,auto,auto,auto,auto,*,auto' columns='auto,*'>

                <Label class='labelform' row='0' col='0' text="Token Name"/>
                <TextField class='tfform disabled' row='0' col='1' editable= "false" text="{{thanks.name}}"/>

                <Label class='labelform' row='1' col='0' text="Token Symbol"/>
                <TextField class='tfform disabled' row='1' col='1' editable= "false" text="{{thanks.symbol}}"/>

                <Label class='labelform' row='2' col='0' text="Total THX"/>
                <TextField class='tfform disabled' row='2' col='1' editable= "false" text="{{thanks.total}}"/>

                <Label class='labelform' row='3' col='0' text="Contract Address"/>
                <TextField class='tfform disabled' row='3' col='1' editable= "false" text="{{thanks.contract}}"/>

                <Label class='labelform' row='4' col='0' text="Contract Node"/>
                <TextField class='tfform disabled' row='4' col='1' editable= "false" text="{{thanks.ethNode}}"/>
              </GridLayout>
          </StackLayout>
        </ScrollView>
      </TabViewItem>
    </TabView>
</Page>
